<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia turística Cubellas</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <!-- COLUMNAS -->
    <div class="row">
        <!-- COLUMNA 1 MENÚ -->
        <div class="column-index">
            <h2 id="subrayo">Menú</h2>
            <ul>
                <li>
                    <a href="#Ubicacion">Ubicación</a>
                </li>
                <li>
                    <a href="#simbologia">Simbologia</a>
                </li>
                <li>
                    <a href="#cultura">Cultura</a>
                </li>
                <li>
                    <a href="#Interes">Lugares de interés</a>
                </li>
                <li>
                    <a href="#Gallery">Galería de imagenes de la ciudad</a>
                </li>
                <li>
                    <a href="#Piepag">Pie de página</a>
                </li>
            </ul>
        </div>
        <!--COLUMNA 2 PRINCIPAL-->
        <div class="column-pag">
            <div class="row">
                <header class="flex" id="card-1">
                    <h1>GUÍA TURÍSTICA DE CUBELLAS</h1>
                </header>
                <div class="column-1" id="Ubicacion">
                    <div class="column-2" id="Creacion-Hospi">
                        <h2>Ubicación de Cubellas</h2>
                        <p>Cubellas es un municipio de Cataluña, España, que ocupa una extensión de 13,36 km² 
                            y tiene una altitud de 12 m. Está adscrito a la comarca del Garraf (provincia de 
                            Barcelona) y está situado a 50 km de Barcelona. Es la última población costera de 
                            la provincia de Barcelona y de la comarca del Garraf por el lado sur y a 40 km de 
                            Tarragona. Mantiene relaciones culturales de hermandad con la localidad francesa 
                            de Arles-sur-Tech, perteneciente al departamento de los Pirineos Orientales.</p>
                    </div>
                    <div class="column-2" id="card-2">
                    </div>
                </div>
                <div class="column-1" id="simbologia">
                    <div class="column-escudo" id="simbologia1">
                        <h2>Escudo</h2>
                        <div id="card-3">
                        </div>
                        <a href="https://es.wikipedia.org/wiki/Cubellas#Escudo">Info escudo</a>
                    </div>
                    <div class="column-bandera" id="simbologia1">
                        <h2>Bandera</h2>
                        <div id="card-4">
                        </div>
                        <a href="https://es.wikipedia.org/wiki/Cubellas#Bandera">Info Bandera</a>
                    </div>
                </div>
                <div class="column-1" id="Interes">
                    <h2 id="subrayo">Lugares de Interes</h2>
                </div>
                <div class="column-1" id="borders">
                    <div class="column-1" id="interes1">
                        <div class="column-imagen">
                            <h2>Gran Vía</h2>
                            <div id="card-5">
                            </div>
                            <a href="https://ca.wikipedia.org/wiki/Can_Buxeres">Información</a>
                        </div>
                        <div class="column-mapa">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2994.7010503880406!2d2.127498715424891!3d41.35885117926678!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a498bdb999c155%3A0x1e8a39c5cc296b4b!2sCentro%20Comercial%20Gran%20Via%202!5e0!3m2!1ses!2ses!4v1643050714356!5m2!1ses!2ses"
                                height="700" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        </div>
                    </div>
                </div>
                <div class="column-1" id="borders">
                    <div class="column-1" id="interes1">
                        <div class="column-imagen">
                            <h2> La Farga</h2>
                            <div id="card-6">
                            </div>
                            <a href="https://centrolafarga.com/">Información</a>
                        </div>
                        <div class="column-mapa">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d47920.182292097765!2d2.0959438730742543!3d41.35210608463466!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a499202557756f%3A0x40eeb809de29a334!2sLa%20Farga!5e0!3m2!1ses!2ses!4v1642857315693!5m2!1ses!2ses"
                                height="700" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        </div>
                    </div>
                </div>
                <div class="column-1" id="borders">
                    <div class="column-1" id="interes1">
                        <div class="column-imagen">
                            <h2> El Casino</h2>
                            <div id="card-7">
                            </div>
                            <a href="https://ca.wikipedia.org/wiki/Can_Buxeres">Información</a>
                        </div>
                        <div class="column-mapa">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2994.6586534066105!2d2.0996580154249167!3d41.35977257926677!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a499219ef11bdd%3A0x1746e9f47098ddaa!2sCasino%20del%20Centre%20de%20L&#39;Hospitalet!5e0!3m2!1ses!2ses!4v1642857054818!5m2!1ses!2ses"
                                height="700" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        </div>
                    </div>
                </div>
                <div class="column-1" id="Gallery">
                    <div class="column-1" id="Interes">
                        <h2 id="subrayo">Galeria Imagenes</h2>
                    </div>
                    <div class="column-1" id="borders">
                        <div class="column-3">
                            <div id="card-8"></div>
                        </div>
                        <div class="column-3">
                            <div id="card-9"></div>
                        </div>
                        <div class="column-3">
                            <div id="card-10"></div>
                        </div>
                    </div>
                    <div class="column-1" id="borders">
                        <div class="column-3">
                            <div id="card-11"></div>
                        </div>
                        <div class="column-3">
                            <div id="card-12"></div>
                        </div>
                        <div class="column-3">
                            <div id="card-13"></div>
                        </div>
                    </div>
                </div>
                <div class="column-1" id="Piepag">
                    <div class="colum-1" id="borders"></div>
                    <div class="column-3">
                        <a class="blanco" href="https://www.instagram.com/lhajuntament/?hl=es">Instagram</a>
                    </div>
                    <div class="column-3">
                        <a class="blanco" href="https://es-es.facebook.com/LHAjuntament/">Facebook</a>
                    </div>
                    <div class="column-3">
                        <a class="blanco" href="https://twitter.com/LHAjuntament">Twitter</a>
                    </div>
                </div>

            </div>
        </div>
        <!--Columna noticias-->
        <div class="column-noticias">
            <h2 id="subrayo">Últimas noticias</h2>
            <div class="column-noticias1">
                <h6>L'Hospitalet cierra diciembre con 12.863 personas en paro</h6>
                <p>El municipio de L'Hospitalet de Llobregat ha terminado diciembre con un descenso en el número de desempleados hasta las 12.863 personas <a href="https://cronicaglobal.elespanol.com/business/hospitalet-llobregat-cierra-diciembre-con-12863-personas-en-paro-nprs_592912_102.html"> Mas Info</a></p>
            </div>
            <div class="column-noticias1">
                <h6>Atraco en una farmacia de L’Hospitalet de Llobregat a plena luz del día</h6>
                <p>Buscan a un hombre por robar en una farmacia de L’Hospitalet de Llobregat (Barcelona) ayer alrededor de las doce del mediodía <a href=https://cronicaglobal.elespanol.com/vida/atraco-farmacia-hospitalet-llobregat_589318_102.html> Mas Info</a></p>
            </div>

        </div>
    </div>

</body>

</html>